MYSQL_URL=mysql+pymysql://root:1234@localhost:3306/ust_employee_db
MONGO_URL=mongodb://localhost:27017
MONGO_DB=ust_employee_logs


JWT_SECRET_KEY=SUPER_SECRET_KEY_123
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

